////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   Hair.ext
//  Version:     v1.00
//  Created:     01/08/2005 by Tiago Sousa
//  Compilers:   
//  Description: Hair shader extension used by the editor
//               for automatic shader generation (based on "Hair" shader template)
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

UsesCommonGlobalFlags

Property
{
  Name = %VERTCOLORS
  Mask = 0x10
  Property    (Vertex Colors)
  Description (Use vertex colors)
}

Property
{
  Name = %DISABLE_RAIN_PASS
  Mask = 0x20
  Property    (Disable rain layer)
  Description (Disables rain layer)
}

Property
{
  Name = %ANISO_SPECULAR
  Mask = 0x40
  Property    (Anisotropic specular)
  DependencySet = $UserEnabled
  Hidden
}

Property
{
  Name = %WIND_BENDING
  Mask = 0x40000000
  Property    (Wind bending)
  Description (Gets affected by wind entities. Use extra shader parameters to tweak look.)
}

