////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   Particles.ext
//  Version:     v1.00
//  Created:     16/2/2004 by Andrey Honich.
//  Compilers:   
//  Description: Particles shader extension used by the editor
//               for automatic shader generation (based on "Particles" shader template)
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %REFRACTION
  Mask = 0x4
  Property    (Refraction)
  Description (Use bump-map texture as displacement for refraction)
}

Property
{
  Name = %FAKE_SPECULAR
  Mask = 0x8
  Property    (Fake Specular)
  Description (Use environment map for faking specularity)
  DependencyReset = $TEX_Custom
}

Property
{
  Name = %SCREEN_SPACE_DEFORMATION
  Mask = 0x10
  Property    (Screen space deformation)
  Description (Use custom slot map for screen space particles deformation)
  DependencyReset = $TEX_Custom
}

Property
{
  Name = %DEFORMATION
  Mask = 0x20
  Property    (Deformation)
  Description (Use custom slot map for per-particle deformation)
  DependencyReset = $TEX_Custom
}

Property
{
  Name = %COLOR_LOOKUP
  Mask = 0x40
  Property    (Color lookup)
  Description (Use custom slot [1] map for applying color lookup)
  DependencyReset = $TEX_CustomSecondary
}

Property
{
  Name = %COLOR_LOOKUP_ANIM
  Mask = 0x80
  Property    (Color lookup animated)
  Description (Use custom slot [1] map for applying an animated color lookup)
  DependencyReset = $TEX_CustomSecondary
}

