//*************************************************************************************************
// 内容:	decal着色器
//---------------------------------------------------------
// 作者:		
// 创建:		2012-11-09
// 最后修改:
//*************************************************************************************************
#define CHANNELS_FLAG	0x00000000
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000001
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000002
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000003
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000010
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000011
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000012
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000013
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000020
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000021
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000022
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000023
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000030
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000031
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000032
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG

#define CHANNELS_FLAG	0x00000033
#include "DecalProjectorImplement.h"
#undef 	CHANNELS_FLAG
