////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   TerrainLayer.ext
//  Version:     v1.00
//  Created:     16/2/2004 by Andrey Honich.
//  Compilers:   
//  Description: TerrainLayer shader extension used by the editor
//               for automatic shader generation (based on "TerrainLayer" shader template)
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

UsesCommonGlobalFlags

Property
{
  Name = %ENVIRONMENT_MAP
  Mask = 0x80
  Property    (Environment map)
  Description (Use environment map as separate texture)
  DependencyReset = $TEX_EnvCM
}

Property
{
  Name = %GLOSS_MAP
  Mask = 0x200
  Property    (Gloss map)
  Description (Use gloss map as separate texture)
  DependencySet = $TEX_Gloss
  DependencyReset = $TEX_Gloss
  Hidden
}
Property
{
  Name = %GLOSS_DIFFUSEALPHA
  Mask = 0x400
  Property    (Gloss map DifAlpha)
  Description (Use gloss map as alpha channel in diffuse texture)
}

Property
{
  Name = %OFFSETBUMPMAPPING
  Mask = 0x1000
  Property    (Offset bump mapping)
  Description (Use Offset bump mapping (requires height-map in alpha-channel of bump texture))
  DependencyReset = $TEX_Bump
}

Property
{
  Name = %SPECULARPOW_GLOSSALPHA
  Mask = 0x4000
  Property    (PerPixel Spec. Shinines)
  Description (Use specular shininess coef. as alpha channel of gloss texture)
  DependencyReset = $TEX_Gloss
}

Property
{
  Name = %DETAIL_BUMP_MAPPING
  Mask = 0x8000
  Property    (Detail bump mapping)
  Description (Use detail bump mapping)
  DependencyReset = $TEX_Detail
}

Property
{
  Name = %ALLOW_POM
  Mask = 0x1000000
  DependencySet = $HW_AllowPOM
  DependencyReset = $HW_AllowPOM
  Hidden  
}

Property
{
  Name = %PARALLAX_OCCLUSION_MAPPING
  Mask = 0x8000000
  Property    (Parallax occlusion mapping)
  Description (Use parallax occlusion mapping (requires height map in alpha channel of bump texture))
  DependencyReset = $TEX_Bump
}

Property
{
  Name = %TEMP_TERRAIN
  Mask = 0x40000000
  DependencySet = $UserEnabled
  Hidden
}
