// particle shader used from particle effects specifying a material
// code for actual shader is shared

#include "Common.cfi"
#include "ParticleVT.cfi"
#include "ShadeLib.cfi"


float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "NoPreview;"
#if %REFRACTION
           "Refractive;"
           "ShaderDrawType = General;"
#else 
           "ShaderDrawType = Light;"
#endif

           "ShaderType = Particle;";
>;

sampler2D diffuseSampler = sampler_state
{
  Texture = $Diffuse;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  sRGBLookup = true; 
};

sampler2D customSampler = sampler_state
{
  Texture = $CustomMap;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU = Wrap;
  AddressV = Wrap;
};

sampler2D customSecSampler = sampler_state
{
  Texture = $CustomSecondaryMap;
};

#if %REFRACTION
  float RefrBumpScale
  <  
    psregister = PS_REG_PM_3.x;
    string UIHelp = "Set refraction bump scale \nMin value = 0, Max value = 2.0 \nCorrect name - RefrBumpScale";                     
    string UIName = "Refraction Bump Scale";    
    
    string UIWidget = "slider";
    float UIMin = 0.0;
    float UIMax = 2.0;
    float UIStep = 0.1;
  > = 0.1;
#endif

#if %FAKE_SPECULAR
  float SpecMultiplier
  <  
    psregister = PS_REG_PM_3.y;    
    string UIName = "Specular multiplier";    
    
    string UIWidget = "slider";
    float UIMin = 0.0;
    float UIMax = 10.0;
    float UIStep = 0.1;
  > = 2.0;

  float SpecBumpScale
  <  
    psregister = PS_REG_PM_3.z;    
    string UIName = "Specular bump scale";    
    
    string UIWidget = "slider";
    float UIMin = 0.0;
    float UIMax = 4.0;
    float UIStep = 0.1;
  > = 0.1;
#endif

float4  AnimGenParams = { PB_time 1.0, PB_time 0.5, PB_time 0.25, PB_time 0.125};

#if %SCREEN_SPACE_DEFORMATION 

float AnimSpeed
<
  psregister = PS_REG_PM_3.w;
  string UIName = "Perturbation anim speed";   
  
  string UIWidget = "slider";
  float UIMin = -10.0;
  float UIMax = 10.0;
  float UIStep = 0.005;
> = 0.2;

float PerturbationScale
<
  psregister = PS_REG_PM_4.x;
  string UIName = "Perturbation tilling";   
  
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 32.0;
  float UIStep = 0.005;
> = 0.5;

float PerturbationStrength
<
  psregister = PS_REG_PM_4.y;
  string UIName = "Perturbation amount";   
  
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 2.0;
  float UIStep = 0.005;
> = 0.01;

#elif %DEFORMATION

float DeformTile
<
  psregister = PS_REG_PM_4.x;
  string UIName = "Deform tiling";     
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 1.0;
  float UIStep = 0.005;
> = 0.1;

float DeformAmount
<
  psregister = PS_REG_PM_4.y;
  string UIName = "Deform amount";     
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 0.2;
  float UIStep = 0.005;
> = 0.0;

float DeformAnimSpeed
<
  psregister = PS_REG_PM_4.z;
  string UIName = "Deform anim speed";     
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 1.0;
  float UIStep = 0.005;
> = 0.0;

#endif

#if %COLOR_LOOKUP || %COLOR_LOOKUP_ANIM


float ColLookupAmplitude
<
  psregister = PS_REG_PM_5.x;
  string UIName = "Color lookup amplitude";
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 32.0;
  float UIStep = 0.005;
> = 1.0;

float ColLookupColPhase
<
  psregister = PS_REG_PM_5.y;
  string UIName = "Color lookup color phase";
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 32.0;
  float UIStep = 0.005;
> = 1.0;

#if %COLOR_LOOKUP_ANIM
	float ColLookupPhase
	<
		psregister = PS_REG_PM_5.z;
		string UIName = "Color lookup phase";
		string UIWidget = "slider";
		float UIMin = 0.0;
		float UIMax = 1.0;
		float UIStep = 0.005;
	> = 0.0;

	float ColLookupFrequency
	<
		psregister = PS_REG_PM_5.w;
		string UIName = "Color lookup frequency";     
		string UIWidget = "slider";
		float UIMin = 0.0;
		float UIMax = 32.0;
		float UIStep = 0.005;
	> = 0.0;
#endif

#endif


float AlphaScale
<
  psregister = PS_REG_PM_6.x;
  string UIName = "Alpha scale";
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 32.0;
  float UIStep = 0.005;
> = 0.0;


float SoftParticlesVolumeScale
<
  psregister = PS_REG_PM_6.y;
  string UIName = "Soft particles volume scale";
  string UIWidget = "slider";
  float UIMin = 0.0;
  float UIMax = 2.0;
  float UIStep = 0.005;
> = 0.0;

float SoftParticlesScale
<
  vsregister = VS_REG_PM_5.x;
  string UIName = "Soft particles scale";
  string UIWidget = "slider";
  float UIMin = 1.0;
  float UIMax = 32.0;
  float UIStep = 0.005;
> = 1.0;

#include "Particles.cfi"

